# GoogleDriveApi

./: GoogleDriveApi.sln
Googledriveapi/: Googledriveapi.csproj  Program.cs  Startup.cs  appsettings.json
Googledriveapi/Configuration/: AuthConfig.cs
Googledriveapi/Controllers/: AccountController.cs
Googledriveapi/Data/Migrations/AspNetIdentity/ApplicationDb/: 20181010172809_InitialAspNetCoreIdentity.Designer.cs  20181010172809_InitialAspNetCoreIdentity.cs  ApplicationDbContextModelSnapshot.cs
Googledriveapi/Data/Migrations/IdentityServer/ConfigurationDb/: 20181010172451_InitialIdentityServerConfigurationDbMigration.Designer.cs  20181010172451_InitialIdentityServerConfigurationDbMigration.cs  ConfigurationDbContextModelSnapshot.cs
Googledriveapi/Data/Migrations/IdentityServer/PersistedGrantDb/: 20181010172511_InitialIdentityServerPersistedGrantDbMigration.Designer.cs  20181010172511_InitialIdentityServerPersistedGrantDbMigration.cs  PersistedGrantDbContextModelSnapshot.cs
Googledriveapi/Database/: ApplicationDbContext.cs  ApplicationUser.cs
Googledriveapi/Models/: ErrorViewModel.cs
Googledriveapi/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml  LoginWith2fa.cshtml.cs  _ViewImports.cshtml
Googledriveapi/Properties/: launchSettings.json
Googledriveapi/Views/: _ViewImports.cshtml
Googledriveapi/Views/Shared/: _Layout.cshtml
